/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "ecc1e776355e6cac22906ab9d5d8b86a",
  "name": "xcoa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
  "placement": {
    "mode": "smart"
  },
  /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
  /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
  "vars": {
    "EMAIL_FROM": "no-reply@notifications.xcoa.pro",
    "EMAIL_FROM_NAME": "xCOA",
    "EMAIL_REPLY_TO": "support@xcoa.pro"
  },
  /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
  /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "xcoa"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler"
      ],
    },
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "xcoa",
      "database_id": "85c660f8-f82e-4bdd-8cad-59b0d5110ef8",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "ad452eff955648178cf9f2bb63510ce8"
    }
  ],
  /**
   * Vectorize (Vector Database)
   * https://developers.cloudflare.com/vectorize/
   */
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "cloudflare-rag-index"
    }
  ],
  /**
   * Workers AI
   * https://developers.cloudflare.com/workers-ai/
   */
  "ai": {
    "binding": "AI"
  }
}